# ProjectUbs

./: README.md  pom.xml
src/main/java/br/com/ubs/task/controller/: ProductController.java
src/main/java/br/com/ubs/task/dao/: ProductDAO.java
src/main/java/br/com/ubs/task/model/: Product.java  ProductFormBean.java  PurchaseBean.java
src/main/java/br/com/ubs/task/util/: Constants.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/product/: add.jsp
